{
  "name": "desafio-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "test": "vitest run --dir src/use-cases",
    "test:watch": "vitest --dir src/use-cases",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.9.0",
    "@types/nodemailer": "^6.4.14",
    "@types/swagger-ui-express": "^4.1.6",
    "eslint": "^8.53.0",
    "prisma": "^5.6.0",
    "tsx": "^4.1.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "aws-sdk": "^2.1500.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "git-commit-msg-linter": "^5.0.4",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.7",
    "swagger-ui-express": "^5.0.0",
    "vitest": "^0.34.6",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  }
}
